{
  "name": "play-zork",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node examples/llm.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.5",
    "@langchain/openai": "^0.3.4",
    "langchain": "^0.3.2",
    "wasm-ffi": "^0.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
